<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib.NET.Native" Version="*-build.*" />
    <ProjectReference Include="..\Raylib.NET\Raylib.NET.csproj" />
    <ProjectReference Include="..\Raylib.NET.ImGui\Raylib.NET.ImGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets/**/*.*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
