# Raylib.NET

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  Raylib.NET.sln  build.zig  build.zig.zon
.github/workflows/: build-natives.yml  build.yml
src/: Directory.Build.props
src/Bindgen/: Bindgen.csproj  Generator.cs  GeneratorOptions.cs  Interop.cs  Test.cs
src/Raylib.NET/: Interop.cs  Raygui.cs  Raylib.NET.csproj  Raylib.cs  Raymath.cs  Rlgl.cs  Rres.cs
src/Raylib.NET.Bindgen/: Program.cs  Raylib.NET.Bindgen.csproj
src/Raylib.NET.Example/: Program.cs  Raylib.NET.Example.csproj  nuget.config
src/Raylib.NET.ImGui/: ColorExtensions.cs  FontAwesome.cs  FontAwesomeData.cs  Raylib.NET.ImGui.csproj  RlImGui.cs
src/Raylib.NET.ImGui.Example/: Program.cs  Raylib.NET.ImGui.Example.csproj  imgui.ini
src/Raylib.NET.Native/: Program.cs  Raylib.NET.Native.csproj  Raylib.NET.Native.props  Raylib.NET.Native.targets  build.zig  build.zig.zon  main.js
src/Raylib.NET.Native/buildTransitive/: Raylib.NET.Native.props  Raylib.NET.Native.targets
src/Raylib.NET.Test/: Program.cs  RayguiTest.cs  Raylib.NET.Test.csproj  RaylibTest.cs  RaymathTest.cs  RlglTest.cs  RresTest.cs  Test.cs  index.html  main.js
src/Raylib.NET/Enums/: BlendMode.cs  CameraMode.cs  CameraProjection.cs  CodeLang.cs  CompressionType.cs  ConfigFlags.cs  CubemapLayout.cs  CullMode.cs  EncryptionType.cs  ErrorType.cs  FontStyle.cs  FontType.cs  FramebufferAttachTextureType.cs  FramebufferAttachType.cs  GamepadAxis.cs  GamepadButton.cs  Gesture.cs  GlVersion.cs  GuiCheckBoxProperty.cs  GuiColorPickerProperty.cs  GuiComboBoxProperty.cs  GuiControl.cs  GuiControlProperty.cs  GuiDefaultProperty.cs  GuiDropdownBoxProperty.cs  GuiIconName.cs  GuiListViewProperty.cs  GuiProgressBarProperty.cs  GuiPropertyElement.cs  GuiScrollBarProperty.cs  GuiSliderProperty.cs  GuiSpinnerProperty.cs  GuiState.cs  GuiTabBarProperty.cs  GuiTextAlignment.cs  GuiTextAlignmentVertical.cs  GuiTextBoxProperty.cs  GuiTextWrapMode.cs  GuiToggleProperty.cs  GuiValueBoxProperty.cs  (+16 more)
src/Raylib.NET/Types/: AudioBuffer.cs  AudioProcessor.cs  AudioStream.cs  AutomationEvent.cs  AutomationEventList.cs  BoneInfo.cs  BoundingBox.cs  Camera2D.cs  Camera3D.cs  CentralDir.cs  Color.cs  DirEntry.cs  DrawCall.cs  FileHeader.cs  FilePathList.cs  Font.cs  FontGlyphInfo.cs  GlyphInfo.cs  GuiStyleProp.cs  Image.cs  Material.cs  MaterialMap.cs  Mesh.cs  Model.cs  ModelAnimation.cs  ModelSkeleton.cs  Music.cs  NPatchInfo.cs  Ray.cs  RayCollision.cs  RenderBatch.cs  RenderTexture.cs  ResourceChunk.cs  ResourceChunkData.cs  ResourceChunkInfo.cs  ResourceMulti.cs  Shader.cs  Sound.cs  Texture.cs  Transform.cs  (+8 more)
