<Project>
  <ItemGroup Condition="'$(PublishAot)' == 'true' || $(RuntimeIdentifier)' == 'browser-wasm'">
    <!-- Statically link library to both PublishAOT and PublishAOT-LLVM -->
    <DirectPInvoke Include="raylib"/>
    <NativeLibrary Condition="'$(IsWindowsRuntime)' == 'true'" Include="$(RaylibStaticPath)raylib.lib"/>
    <NativeLibrary Condition="'$(IsWindowsRuntime)' != 'true'" Include="$(RaylibStaticPath)libraylib.a"/>
  </ItemGroup>
</Project>
