<Project>
  <ItemGroup Condition="('$(PublishAot)' == 'true' Or '$(RuntimeIdentifier)' == 'browser-wasm') And Exists('$(RaylibStaticLibrary)')">
    <!-- Statically link library to both PublishAOT and PublishAOT-LLVM -->
    <DirectPInvoke Include="raylib"/>
    <NativeLibrary Include="$(RaylibStaticLibrary)"/>
  </ItemGroup>
</Project>
