<Project>
  <ItemGroup Condition="'$(PublishAot)' == 'true' or '$(RuntimeIdentifier)' == 'browser-wasm'">
    <!-- Statically link library to both PublishAOT and PublishAOT-LLVM -->
    <DirectPInvoke Include="raylib"/>
    <NativeLibrary Include="$(RaylibStaticLibrary)"/>
  </ItemGroup>
</Project>
