<Project>
  <PropertyGroup>
    <IsWindowsRuntime Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('win-'))">true</IsWindowsRuntime>
    <RaylibStaticPath>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)../static/$(RuntimeIdentifier)/native/'))</RaylibStaticPath>
    <RaylibStaticLibrary Condition="'$(IsWindowsRuntime)' == 'true'">$(RaylibStaticPath)raylib.lib</RaylibStaticLibrary>
    <RaylibStaticLibrary Condition="'$(IsWindowsRuntime)' != 'true'">$(RaylibStaticPath)libraylib.a</RaylibStaticLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <!-- NativeAOT-LLVM build -->
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <!-- Optimize wasm size -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Disable exception handling because of asyncify -->
    <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
    <!-- Set emcc flags for debug and release builds -->
    <EmccFlags Condition="$(Configuration) == 'Debug'">-sUSE_GLFW=3 -sASYNCIFY=1 -sVERBOSE=1 -Wbad-function-cast -Wcast-function-type -O2 -g3</EmccFlags>
    <EmccFlags Condition="$(Configuration) == 'Release'">-sUSE_GLFW=3 -sASYNCIFY=1 -O3</EmccFlags>
  </PropertyGroup>
</Project>
