<Project>
  <PropertyGroup>
    <RaylibStaticPath>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)../static/$(RuntimeIdentifier)/native/'))</RaylibStaticPath>
    <RaylibStaticLibrary Condition="$(RuntimeIdentifier.StartsWith('win-'))">$(RaylibStaticPath)raylib.lib</RaylibStaticLibrary>
    <RaylibStaticLibrary Condition="!$(RuntimeIdentifier.StartsWith('win-'))">$(RaylibStaticPath)libraylib.a</RaylibStaticLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <!-- NativeAOT-LLVM build -->
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <!-- Optimize wasm size -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Disable exception handling because of asyncify -->
    <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
    <!-- Set emcc flags for debug and release builds -->
    <EmccFlags Condition="$(Configuration) == 'Debug'">-O2 -g3 -sASSERTIONS=1 -sVERBOSE=1 -Wbad-function-cast -Wcast-function-type</EmccFlags>
    <EmccFlags Condition="$(Configuration) == 'Release'">-O3 -g0</EmccFlags>
    <EmccFlags>$(EmccFlags) -sUSE_GLFW=3 -sASYNCIFY=1 --shell-file $(RaylibStaticPath)minshell.html</EmccFlags>
  </PropertyGroup>
</Project>
