<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Raylib.NET.Native\buildTransitive\Raylib.NET.Native.props"/>
  <Import Project="..\Raylib.NET.Native\buildTransitive\Raylib.NET.Native.targets"/>
  <ItemGroup>
    <ProjectReference Include="..\Raylib.NET.Native\Raylib.NET.Native.csproj"/>
    <ProjectReference Include="..\Raylib.NET\Raylib.NET.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
