<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Raylib.NET.Native\Raylib.NET.Native.csproj"/>
    <ProjectReference Include="..\Raylib.NET\Raylib.NET.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <WasmBuildNative>true</WasmBuildNative>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
    <!-- <WasmNativeStrip>true</WasmNativeStrip> -->
    <!-- <EnableAggressiveTrimming>true</EnableAggressiveTrimming> -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <TrimMode>full</TrimMode> -->
    <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
    <EmccFlags>-s USE_GLFW=3 -sASYNCIFY=1 -O3</EmccFlags>
  </PropertyGroup>
  <ItemGroup>
    <NativeFileReference Include="$(OutputPath)raylib.a"/>
    <WasmExtraFilesToDeploy Include="index.html"/>
    <WasmExtraFilesToDeploy Include="main.js"/>
  </ItemGroup>
</Project>
