.{
    .name = "Raylib.NET",

    .version = "0.0.0",

    .minimum_zig_version = "0.12.0",

    .dependencies = .{
        .raylib = .{ .path = "../../lib/raylib" },
        .raygui = .{ .path = "../../lib/raygui" },
        .rres = .{ .path = "../../lib/rres" },
        .xcode_frameworks = .{
            .url = "https://pkg.machengine.org/xcode-frameworks/9a45f3ac977fd25dff77e58c6de1870b6808c4a7.tar.gz",
            .hash = "122098b9174895f9708bc824b0f9e550c401892c40a900006459acf2cbf78acd99bb",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
