.{
    .name = "Raylib.NET",

    .version = "0.0.0",

    .minimum_zig_version = "0.12.0",

    .dependencies = .{
        .raylib = .{ .path = "../../lib/raylib" },
        .raygui = .{ .path = "../../lib/raygui" },
        .rres = .{ .path = "../../lib/rres" },
        .xcode_frameworks = .{
            .url = "git+https://github.com/hexops/xcode-frameworks#a6bf82e032d4d9923ad5c222d466710fcc05f249",
            .hash = "122098b9174895f9708bc824b0f9e550c401892c40a900006459acf2cbf78acd99bb",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
