.{
    .name = "Raylib.NET",
    .version = "0.0.0",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .raylib = .{ .path = "../../lib/raylib" },
        .raygui = .{ .path = "../../lib/raygui" },
        .rres = .{ .path = "../../lib/rres" },
        .xcode_frameworks = .{
            .url = "git+https://github.com/hexops/xcode-frameworks#a6bf82e032d4d9923ad5c222d466710fcc05f249",
            .hash = "12208da4dfcd9b53fb367375fb612ec73f38e53015f1ce6ae6d6e8437a637078e170",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
