<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib.NET.Native" Version="*-build.*"/>
    <PackageReference Include="Raylib.NET" Version="*-build.*"/>
  </ItemGroup>

  <Choose>
    <When Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
      <!-- Include all web-related configuration here -->
      <ItemGroup>
        <LinkerArg Include="--preload-file assets"/>
        <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*"/>
        <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- Include all desktop-related configuration here -->
      <PropertyGroup>
        <PublishAot>true</PublishAot>
      </PropertyGroup>
      <ItemGroup>
        <Content Include="assets/**/*.*">
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
