<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>deathbeam</Authors>
    <RepositoryUrl>https://github.com/deathbeam/Raylib.NET.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/deathbeam/Raylib.NET</PackageProjectUrl>
    <PackageLicenseExpression>zlib</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <HostArch>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)</HostArch>
  </PropertyGroup>

  <!-- As we are cross-compiling, RID != host runtime so we need to determine it for later -->
  <Choose>
    <When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <PropertyGroup>
        <HostRuntime Condition="'$(HostArch)' == 'X64'">win-x64</HostRuntime>
        <HostRuntime Condition="'$(HostArch)' == 'Arm64'">win-arm64</HostRuntime>
      </PropertyGroup>
    </When>
    <When Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <PropertyGroup>
        <HostRuntime Condition="'$(HostArch)' == 'X64'">linux-x64</HostRuntime>
        <HostRuntime Condition="'$(HostArch)' == 'Arm64'">linux-arm64</HostRuntime>
      </PropertyGroup>
    </When>
    <When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <PropertyGroup>
        <HostRuntime Condition="'$(HostArch)' == 'X64'">osx-x64</HostRuntime>
        <HostRuntime Condition="'$(HostArch)' == 'Arm64'">osx-arm64</HostRuntime>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
